[include]
    path = .gitconfig.local
[includeIf "gitdir:~/.go/src/github.com/"]
    path = ~/.gitconfig.public
[includeIf "gitdir:~/src/github.com/"]
    path = ~/.gitconfig.public
[core]
    editor = vim
    pager  = less
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore
[color]
    ui = always
    branch = auto
    diff = auto
    status = auto
    interactive = auto
    grep = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[column]
    ui = auto
[branch]
    autosetupmerge = false
    autosetuprebase = always
    sort = -committerdate
[tag]
    sort = version:refname
[diff]
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true
[commit]
    verbose = true
[rebase]
    stat = true
    autoSquash = true
    autoStash = true
    updateRefs = true
[merge]
    stat = true
    ff   = false
[merge "mergepbx"]
    name = XCode project files merger
    driver = ~/local/bin/mergepbx %O %A %B
[alias]
    enable-fs-monitor   = "!git config core.fsmonitor true && git config core.untrackedCache true"
    list-alias          = "!git config --list | perl -F\\\\. -ane 'printf \"%-20s%s\", split \"=\", join(\".\", @F[1..@F-1]), 2 if $F[0] eq \"alias\"'"
    st                  = status
    ci                  = commit
    br                  = branch
    co                  = checkout
    cor                 = checkout-recursive
    checkout-recursive  = "git checkout \"$@\" && git submodule update --init --recursive"
    clean-untracked     = "!git ls-files --others --exclude-standard | xargs rm"
    co-hist-peco        = "!git checkout `git history -n50 | sort | uniq -c | sort -nr | awk '{print $2}' | peco`"
    co-peco             = "!f () { cd `git rev-parse --git-dir`; find refs/heads -type f | cut -d/ -f 3- | peco; }; git switch `f`"
    co-peco-by-remote   = "!f () { cd `git rev-parse --git-dir`; git branch -r --list  | awk '$1 != \"origin/HEAD\" {print $1}' | cut -d/ -f2- | peco; }; branch=`f`; git switch -t origin/$branch || git switch $branch"
    df                  = diff
    dfc                 = diff --cached
    dw                  = diff -w --word-diff
    dwc                 = diff -w --word-diff --cached
    lg                  = log -p
    url                 = config --get remote.origin.url
    tree                = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
    wt                  = whatchanged --stat
    ck                  = "!git --no-pager diff --diff-filter=ACMRX --name-only --no-color HEAD | egrep '\\.(t|p([lm]|sgi))$' | xargs -n 1 -P2 perl -wc"
    fetch-pulls         = fetch origin +refs/pull/*:refs/remotes/pull/*
    branch-name         = symbolic-ref --short HEAD
    cv                  = "!f() { git cherry \"$@\" | perl -ane 'print $F[0], \" \", `git --no-pager show --date=short --no-notes --pretty=\"%h %Cgreen%cd %Cblue%cn%x09%Creset%s\" -s $F[1]`' ; }; f"
    history             = "!f() { git --no-pager reflog | awk '$3 == \"checkout:\" && /moving from/ {print $8}' | uniq | head \"$@\"; }; f \"$@\""
    log-ticket-id       = "!f() { git log --format=%s \"$@\" | perl -ne 'print if /refs #([0-9]+)/ && $tid != $1 and $tid = $1' | head -n10 ; }; f \"$@\""
    rollback-typechange = "!git diff --name-only --diff-filter=T \"$@\" | xargs git co --"
    force-unlock        = "!git rev-parse --is-inside-work-tree > /dev/null && rm -i `git rev-parse --git-dir`/index.lock"
    log-quarter         = "!f() { git log --no-merges --format='%h %ai (%aN) %s' --author=$USER --author=karupanerura --author=\"`git config --get --includes user.name`\"  --after=`ruby -rdate -e 'now = Time.now; month = [3,6,9,12][((now.month - 1) / 3)]; dt = Date.new(now.year, month, 1) << 3; puts dt'` --before=`ruby -rdate -e 'now = Time.now; month = [3,6,9,12][((now.month - 1) / 3)]; dt = (Date.new(now.year, month, 1) >> 1) - 1; puts dt'` \"$@\" ; }; f \"$@\""
    wild                = "!echo get wild"
[fetch]
    prune = true
    pruneTags = true
    all = true
[push]
    default = simple
    autoSetupRemote = true
    followTags = true
[pull]
    rebase = true
[rerere]
    enabled = true
    autoupdate = true
[grep]
    lineNumber = true
[help]
    autocorrect = prompt
[github]
    user = karupanerura
[pager]
    log  = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
[filter "lfs"]
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
[lfs "https://github.com"]
    locksverify = true
[ghq]
     root = "~/src"
[init]
    defaultBranch = main
