-bar    # To force the opening brace to always be on the right
-nsfs   # no --space-for-semicolon
-otr    # --opening-token-right
-ndws   # no --delete-old-whitespace
-boc    # try to break at all old commas
-kis    # --keep-interior-semicolons
-cab=1  # break at all commas after => if container is open
-kbl=2  # keep all old blank lines
-pt=2   # White space
-l=128  # Max line width is 128 cols
-i=4    # Indent level is 4 cols
-wbb="% + - * / x != == >= <= =~ < > | & **= += *= &= <<= &&= -= /= //= |= >>= ||= .= %= ^= x="